{
  "SignalR": {
    "RedisBackplaneEnabled": true
  },
  "Cors": {
    "AllowedOrigins": [
      "https://www.urbeat.com.br",
      "https://urbeat.com.br"
    ]
  },
  "ForwardedHeaders": {
    "KnownProxies": [],
    "KnownNetworks": [
      "172.16.0.0/12"
    ]
  },
  "Payments": {
    "Provider": "MercadoPago"
  },
  "Outbox": {
    "WorkerEnabled": true,
    "BatchSize": 20,
    "MaxAttempts": 5,
    "LockDuration": "00:00:30",
    "PollingInterval": "00:00:02",
    "RetryBaseDelay": "00:00:02",
    "WorkerStaleAfter": "00:02:00"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    }
  },
  "AllowedHosts": "*"
}
